<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div {*/
            /*background-color: green;*/
           /* div#container{ */
           /* div#container div { */

           div#container {
            border: 2px solid black;
            margin: 5px;
        }
        p:nth-child(2){
            background-color: lightgreen;
        }
        a[href*="ample"]{
            text-shadow: 10px 5px 10px maroon;
            text-decoration: none;
            font-family: 'Akaya Kanadaka', cursive;
        }

        .design1{
            border: 2px solid #a1a1a1;
            padding: 10px 10px;
            background-color: yellow;
            width: 100px;
            border-radius: 20px;
        }
        .design2 {
            border: 2px solid #a1a1a1;
            padding: 10px 10px;
            background-color: red;
            width: 100px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>

    <input class="design1" />
    <input class="design1" />
    <input class="design2" />
    <input class="design2" />

    <h3>Exploring some of the features of CSS(Specifially: CSS Selectors)</h3>
    <div id="container">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <br />
        <a href="example1.html">Example 1</a>
        <a href="example2.html">Example 2</a>
        <a href="example3.html">Example 3</a>
        <a href="example4.html">Example 4</a>
        <br />
        <div>
            <p> Para 1</p>
            <p> Para 2</p>
            <p> Para 3</p>
        </div>
    </div>    
</body>
</html>