<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>

        body{
            margin: 0;
        }
        /* style to top navigation bar */

        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        /* style to topnav links */

        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: tomato;
        }

        /* Creat three equal columns */

        /* change color on Hover */

        .topnav a:hover{
            background-color: #ddd;
            color: black;            
        }
        /*style the header*/

        .header {
            background-color: gray;
            padding: 20px;
            text-align: center;
            font-family: 'Akaya Kanadaka', cursive;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>  
    
    <div class="row">
        
        <div class="column">
            <h2>Column</h2>
            <p>
                This is Siraj Pathan's Website
            </p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>
                This is Siraj Pathan's page
            </p>
        </div>

        <div class="column">
            <h2>Column</h2>
            <p>
                This is siraj pathan's Css template
            </p>
        </div>

    </div>
</body>
</html>