<!DOCTYPE html>
<html>
<head>
    <title>LTI - Larsen & Toubro Infotech</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
      <h1>Welcome to LTI</h1>    
    </div>
      
    <div class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><img src="images/lti.jpg" /></li>
        </ul>
      </div>
      
      <div class="row">
        <div class="main">
          <div class="card">
            <h2 style="text-align: center;">Register to explore amazing career opportunities</h2>
            <form>
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname">
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw">
              
                  <label for="email"><b>Email Address</b></label>
                  <input type="email" placeholder="Enter Email Address" name="email">
              
                  <label for="city"><b>City</b></label>
                  <input type="text" placeholder="Enter City" name="city">
              
                  <label for="mobile"><b>Mobile No.</b></label>
                  <input type="tel" placeholder="Enter Mobile Number" name="mobile">

                  <button type="submit">Register</button>
                </div>
              </form>
          </div>
        </div>
      </div>
      
      
      <div class="footer">
        <p>© 2020 Larsen & Toubro Infotech Limited</p>
      </div>          
</body>
</html>